\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M. numéricos para ecuaciones lineales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea central.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mallado espacio--temporal}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Razón de malla}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Función aproximante por pedazos}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Métodos de nivel}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discretización explícita centrada}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Método implícito}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esténcil}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Métodos de un lado}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación importante.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Método leapfrog}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Método de Lax--Friedrichs}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Derivación tipo Taylor}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Método de Lax--Wendroff}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Forma operatorial del método}{8}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Error global}{8}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del análisis numérico.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro al final de este bloque.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Convergencia, consistencia y error de truncación local}{9}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergencia.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión discreta.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea central.}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Error de truncación local}{9}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: método de Lax--Friedrichs.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo de Taylor.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Aproximación de derivadas usando ETL}{11}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea general.}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Aproximación de $v_x(x_j)$ usando cuatro puntos}{11}{subsubsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Aproximación centrada de $v_{xx}(x_j)$}{12}{subsubsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.3}Aproximación de $v_{xxx}(x_j)$ usando cinco nodos}{13}{subsubsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro al final de este bloque.}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Error global y ecuación del error}{13}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error de truncación local.}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecuación del error.}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración de la ecuación del error.}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea central.}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Estabilidad}{14}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso suficiente usual.}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Convergencia del método}{15}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué debe quedar claro.}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Ejemplo: estabilidad del método de Lax--Friedrichs}{16}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Ejemplo: método de un lado}{17}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{17}{section*.54}\protected@file@percent }
\gdef \@abspage@last{18}
