\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}M. numéricos para ecuaciones lineales}{2}{section.1}%
\contentsline {paragraph}{Idea central.}{2}{section*.2}%
\contentsline {paragraph}{Qué debe quedar claro.}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Mallado espacio--temporal}{2}{subsection.1.1}%
\contentsline {paragraph}{Interpretación.}{3}{section*.4}%
\contentsline {paragraph}{Qué debe quedar claro.}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Razón de malla}{3}{subsection.1.2}%
\contentsline {paragraph}{Interpretación.}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Función aproximante por pedazos}{3}{subsection.1.3}%
\contentsline {paragraph}{Interpretación.}{3}{section*.7}%
\contentsline {paragraph}{Qué debe quedar claro.}{3}{section*.8}%
\contentsline {subsection}{\numberline {1.4}Métodos de nivel}{3}{subsection.1.4}%
\contentsline {paragraph}{Interpretación.}{4}{section*.9}%
\contentsline {paragraph}{Qué debe quedar claro.}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.5}Discretización explícita centrada}{4}{subsection.1.5}%
\contentsline {paragraph}{Interpretación.}{4}{section*.11}%
\contentsline {paragraph}{Qué debe quedar claro.}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.6}Método implícito}{5}{subsection.1.6}%
\contentsline {paragraph}{Interpretación.}{5}{section*.13}%
\contentsline {paragraph}{Qué debe quedar claro.}{5}{section*.14}%
\contentsline {subsection}{\numberline {1.7}Esténcil}{5}{subsection.1.7}%
\contentsline {paragraph}{Interpretación.}{5}{section*.15}%
\contentsline {subsection}{\numberline {1.8}Métodos de un lado}{5}{subsection.1.8}%
\contentsline {paragraph}{Interpretación.}{6}{section*.16}%
\contentsline {paragraph}{Observación importante.}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.9}Método leapfrog}{6}{subsection.1.9}%
\contentsline {paragraph}{Interpretación.}{6}{section*.18}%
\contentsline {paragraph}{Qué debe quedar claro.}{6}{section*.19}%
\contentsline {subsection}{\numberline {1.10}Método de Lax--Friedrichs}{7}{subsection.1.10}%
\contentsline {paragraph}{Interpretación.}{7}{section*.20}%
\contentsline {paragraph}{Qué debe quedar claro.}{7}{section*.21}%
\contentsline {subsection}{\numberline {1.11}Derivación tipo Taylor}{7}{subsection.1.11}%
\contentsline {paragraph}{Interpretación.}{7}{section*.22}%
\contentsline {subsection}{\numberline {1.12}Método de Lax--Wendroff}{7}{subsection.1.12}%
\contentsline {paragraph}{Interpretación.}{8}{section*.23}%
\contentsline {paragraph}{Qué debe quedar claro.}{8}{section*.24}%
\contentsline {subsection}{\numberline {1.13}Forma operatorial del método}{8}{subsection.1.13}%
\contentsline {paragraph}{Interpretación.}{8}{section*.25}%
\contentsline {subsection}{\numberline {1.14}Error global}{8}{subsection.1.14}%
\contentsline {paragraph}{Interpretación.}{8}{section*.26}%
\contentsline {paragraph}{Objetivo del análisis numérico.}{8}{section*.27}%
\contentsline {paragraph}{Qué debe quedar claro al final de este bloque.}{9}{section*.28}%
\contentsline {subsection}{\numberline {1.15}Convergencia, consistencia y error de truncación local}{9}{subsection.1.15}%
\contentsline {paragraph}{Convergencia.}{9}{section*.29}%
\contentsline {paragraph}{Versión discreta.}{9}{section*.30}%
\contentsline {paragraph}{Idea central.}{9}{section*.31}%
\contentsline {paragraph}{Qué debe quedar claro.}{9}{section*.32}%
\contentsline {subsubsection}{\numberline {1.15.1}Error de truncación local}{9}{subsubsection.1.15.1}%
\contentsline {paragraph}{Idea.}{9}{section*.33}%
\contentsline {paragraph}{Ejemplo: método de Lax--Friedrichs.}{10}{section*.34}%
\contentsline {paragraph}{Desarrollo de Taylor.}{10}{section*.35}%
\contentsline {paragraph}{Conclusión.}{10}{section*.36}%
\contentsline {paragraph}{Definición.}{10}{section*.37}%
\contentsline {paragraph}{Definición.}{11}{section*.38}%
\contentsline {paragraph}{Qué debe quedar claro.}{11}{section*.39}%
\contentsline {subsection}{\numberline {1.16}Aproximación de derivadas usando ETL}{11}{subsection.1.16}%
\contentsline {paragraph}{Idea general.}{11}{section*.40}%
\contentsline {subsubsection}{\numberline {1.16.1}Aproximación de $v_x(x_j)$ usando cuatro puntos}{11}{subsubsection.1.16.1}%
\contentsline {paragraph}{Conclusión.}{12}{section*.41}%
\contentsline {subsubsection}{\numberline {1.16.2}Aproximación centrada de $v_{xx}(x_j)$}{12}{subsubsection.1.16.2}%
\contentsline {paragraph}{Conclusión.}{12}{section*.42}%
\contentsline {subsubsection}{\numberline {1.16.3}Aproximación de $v_{xxx}(x_j)$ usando cinco nodos}{13}{subsubsection.1.16.3}%
\contentsline {paragraph}{Conclusión.}{13}{section*.43}%
\contentsline {paragraph}{Qué debe quedar claro al final de este bloque.}{13}{section*.44}%
\contentsline {subsection}{\numberline {1.17}Error global y ecuación del error}{13}{subsection.1.17}%
\contentsline {paragraph}{Error de truncación local.}{14}{section*.45}%
\contentsline {paragraph}{Ecuación del error.}{14}{section*.46}%
\contentsline {paragraph}{Iteración de la ecuación del error.}{14}{section*.47}%
\contentsline {paragraph}{Idea central.}{14}{section*.48}%
\contentsline {subsection}{\numberline {1.18}Estabilidad}{14}{subsection.1.18}%
\contentsline {paragraph}{Definición.}{14}{section*.49}%
\contentsline {paragraph}{Caso suficiente usual.}{14}{section*.50}%
\contentsline {subsection}{\numberline {1.19}Convergencia del método}{15}{subsection.1.19}%
\contentsline {paragraph}{Conclusión.}{15}{section*.51}%
\contentsline {paragraph}{Qué debe quedar claro.}{15}{section*.52}%
\contentsline {subsection}{\numberline {1.20}Ejemplo: estabilidad del método de Lax--Friedrichs}{16}{subsection.1.20}%
\contentsline {paragraph}{Conclusión.}{16}{section*.53}%
\contentsline {subsection}{\numberline {1.21}Ejemplo: método de un lado}{17}{subsection.1.21}%
\contentsline {paragraph}{Conclusión.}{17}{section*.54}%
\contentsline {subsection}{\numberline {1.22}Estabilidad para \(U_t+A\,U_x=0\)}{17}{subsection.1.22}%
\contentsline {subsubsection}{\numberline {1.22.1}Caso escalar: método de Lax--Friedrichs}{18}{subsubsection.1.22.1}%
\contentsline {paragraph}{Idea.}{18}{section*.55}%
\contentsline {subsubsection}{\numberline {1.22.2}Paso al caso matricial}{18}{subsubsection.1.22.2}%
\contentsline {paragraph}{Conclusión.}{18}{section*.56}%
\contentsline {subsection}{\numberline {1.23}Métodos \emph {upwind} para el caso escalar}{19}{subsection.1.23}%
\contentsline {paragraph}{Caso \(a>0\).}{19}{section*.57}%
\contentsline {paragraph}{Caso \(a<0\).}{19}{section*.58}%
\contentsline {paragraph}{Idea central.}{19}{section*.59}%
\contentsline {subsection}{\numberline {1.24}Método \emph {upwind} para sistemas}{19}{subsection.1.24}%
\contentsline {paragraph}{Interpretación.}{20}{section*.60}%
\contentsline {subsection}{\numberline {1.25}Ecuación no lineal y formación de saltos}{20}{subsection.1.25}%
\contentsline {paragraph}{Observación.}{20}{section*.61}%
\contentsline {paragraph}{Qué debe quedar claro.}{20}{section*.62}%
\contentsline {subsection}{\numberline {1.26}Un esquema no conservativo puede fallar}{20}{subsection.1.26}%
\contentsline {paragraph}{Conclusión.}{21}{section*.63}%
\contentsline {subsection}{\numberline {1.27}Métodos conservativos}{21}{subsection.1.27}%
\contentsline {paragraph}{Idea.}{21}{section*.64}%
\contentsline {subsubsection}{\numberline {1.27.1}Ejemplo: Burgers}{21}{subsubsection.1.27.1}%
\contentsline {paragraph}{Observación.}{22}{section*.65}%
\contentsline {paragraph}{Resumen de este bloque.}{22}{section*.66}%
\contentsline {section}{\numberline {2}Problemas con valores en la frontera}{22}{section.2}%
\contentsline {paragraph}{Modelo.}{22}{section*.67}%
\contentsline {subsection}{\numberline {2.1}Problema estacionario}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discretización del problema estacionario}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistema matricial}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Error de truncación local}{24}{subsection.2.4}%
\contentsline {paragraph}{Conclusión.}{24}{section*.68}%
\contentsline {subsection}{\numberline {2.5}Convergencia}{24}{subsection.2.5}%
\contentsline {paragraph}{Conclusión.}{25}{section*.69}%
\contentsline {subsection}{\numberline {2.6}Estabilidad del método}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Normas matriciales}{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Valores propios de \(A^h\)}{26}{subsection.2.8}%
\contentsline {paragraph}{Conclusión.}{26}{section*.70}%
\contentsline {subsection}{\numberline {2.9}Conclusión final}{27}{subsection.2.9}%
\contentsline {paragraph}{Resumen.}{27}{section*.71}%
